# CleanArchitecture

./: CleanArchitecture.sln
src/SampleApp.Cli/: Program.cs  SampleApp.Cli.csproj
src/SampleApp.Cli/Controllers/: HelloController.cs
src/SampleApp.Cli/Data/: User.csv
src/SampleApp.Cli/Models/: HelloViewModel.cs
src/SampleApp.Cli/Presenters/: HelloPresenter.cs
src/SampleApp.Cli/Stubs/: StubUserRepository.cs
src/SampleApp.Cli/Views/: SampleAppView.cs
src/SampleApp.Core/Entities/: User.cs
src/SampleApp.Core/Interfaces/: IHelloWorld.cs  IUserRepository.cs
src/SampleApp.Core/Services/: Hello.cs
src/SampleApp.Infrastructure/: Class1.cs  SampleApp.Infrastructure.csproj
test/SampleApp.CoreTest/: HelloTest.cs  SampleApp.CoreTest.csproj
test/SampleApp.InfrastructureTest/: SampleApp.InfrastructureTest.csproj  UnitTest1.cs
