<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SampleApp.Core\SampleApp.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="26.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.13"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.13"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>